# CC360-selenium-cucumber-java

./: Democc360testSeleniumIDE.java  README.md  SearchLead360Test.java  pom.xml
src/main/java/pages/: Search360Page.java
src/main/java/pages/steps/: BaseTest.java  DemoCC360AutomationCucumber.java
src/test/java/steps/: DemoCC360AutomationCucumber.java  NewLogin.java  SeleniumWebformActions.java
src/test/resources/features/: DemoCC360AutomationCucumber.feature
